is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FabricFrame
build_property.RootNamespace = FabricFrame
build_property.ProjectDir = C:\Users\Administrator\Documents\INTPROG\FabricFrame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\INTPROG\FabricFrame
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrator/Documents/INTPROG/FabricFrame/Pages/AddDesign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/INTPROG/FabricFrame/Pages/DeleteDesign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/INTPROG/FabricFrame/Pages/EditDesign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/INTPROG/FabricFrame/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/INTPROG/FabricFrame/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
